{
  "name": "docker-wordpress",
  "version": "1.0.0",
  "description": "When you're ready, start your application by running: `docker compose up --build`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./www/wp-content/themes/custom-theme/src/input.css -o ./www/wp-content/themes/custom-theme/src/output.css --content './**/*.php,./**/*.js,./**/*.json'",
    "watch": "tailwindcss -i ./www/wp-content/themes/custom-theme/src/input.css -o ./www/wp-content/themes/custom-theme/src/output.css --content './**/*.php,./**/*.js,./**/*.json' --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "daisyui": "^5.5.23",
    "tailwindcss": "^4.3.0"
  }
}
